# my-app

./: Dockerfile  Jenkinsfile  Jenkinsfile1  Jenkinsfilek  Seleniumverify.java  deployment.yaml  pom.xml  service.yaml  step-by-step
src/test/java/in/javahome/myweb/controller/: Calculatortest.java  TecAdminSeleniumTestIT.java
