pipeline{
       
	tools{
		maven 'M2_HOME'
		jdk 'JAVA_HOME'
		}
    	options {
    		buildDiscarder(logRotator(numToKeepStr: '4', artifactNumToKeepStr: '4'))
  		}
		agent {
    	node {
		    label ''
      	            customWorkspace '/var/lib/jenkins/myspace'
    		}
  		}
     	stages{
        	   stage('Checkout Stage'){
           		steps{
				cleanWs()
				git credentialsId: 'a1549cac-b8de-4662-a105-74f227d536f7', url: 'git@github.com:Shifali-Srivastava/my-app.git'
                  		
              			sh 'mvn clean'
	       			}
          		}
			stage('Compile Stage'){
          		 steps{
		      		 sh 'mvn compile'
	       			}
             		}
			  stage('Package'){
          		steps{
				sh 'mvn war:war'
			}
		}
		
			
		stage('Docker build'){
			steps{
			sh 'docker build -t shifalisri0102/my-app:0.1 .'
			}
			}
		  stage('Upload Image to DockerHub'){
			steps {
   				withDockerRegistry([ credentialsId: "dockerhub", url: "" ]) {
      				sh 'docker push shifalisri0102/my-app:0.1'
  				 }
				}
  				}
				
				
  		   stage('Using kubernetes'){
		   steps{
		         


			        sh 'kubectl get nodes'
		        }
		   }
  		
		}
}

