<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>myweb</artifactId>
	<packaging>war</packaging>
	<version>0.0.5</version>
	<name>my-app-normal</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.7</version>
		</dependency>
	<!-- to run junit packages since the test classes had those packages-->
		<dependency>
        		<groupId>junit</groupId>
        		<artifactId>junit</artifactId>
        		<version>4.8.2</version>
        		<!--<scope>test</scope> this could be just for tests -->
     		</dependency>
		


		 <dependency>
        		<groupId>org.seleniumhq.selenium</groupId>
        		<artifactId>selenium-java</artifactId>
        		<version>3.141.59</version>
    		</dependency> 
	</dependencies> 	

<build>
    <plugins>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
     </plugin>
	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <includes>
            <include>TecAdminSeleniumTestIT.java</include>
          </includes>
        </configuration>
		  <executions>  
                <execution>  
                    <phase>test</phase>  
                    <goals>  
                        <goal>test</goal>  
                    </goals>  
                </execution>  
            </executions>   
      </plugin>

	    
	

	    <!--Jmeter Plugin-->
	    <plugin>
            	<groupId>com.lazerycode.jmeter</groupId>
            	<artifactId>jmeter-maven-plugin</artifactId>
            	<version>2.1.0</version>
            	<executions>
                	<execution>
                    		<id>jmeter-tests</id>
                    		<goals>
                        	<goal>jmeter</goal>
                    		</goals>
                	</execution>
            	</executions>
            </plugin>
	</plugins>
</build>
	
<reporting>
  <plugins>
	  <!-- Solely for mvn site command in code coverage -->
	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.7</version>
		<configuration>
			<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		</configuration>
</plugin>
	<!-- integrate maven-cobertura-plugin to project site -->
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<formats>
				<format>html</format>
				<format>xml</format>
			</formats>
		</configuration>
	</plugin>
	

   </plugins>
</reporting>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>artifactory-pod-releases</name>
        <url>http://52.172.177.33:8081/artifactory/poc1-repo</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>artifactory-pod-snapshots</name>
        <url>http://52.172.177.33:8081/artifactory/poc1-repo</url>
    </snapshotRepository>
</distributionManagement>

	
</project>
